// const
// 블록 레벨 스코프 //
// - 재 선언 불가, 재 할당 불가
// - 대문자 SNAKE_CASE 사용
// - 선언시 값을 할당해줘야함
// - 상수로 사용

/* 코드를 작성해보세요. */

const c = 10;

function con(){
  const d=20
  console.log(d)
  //재할당이 안되는 모습을 보임 -> 
  d=30
  console.log(d)

}

// console.log(c)
con()


//정리
//var : 재선언 및 재할당이 가능하다
//let : 개별적인 함수 내에서는 재선언과 재할당이 가능하지만, 같은 블럭 안해서는 재선언이 불가능하다.
//const : 개별적인 함수 내에서는 재선언은 가능, But 재할당은 안됨. 같은 블럭 안에서는 둘다 안됨.
